{
  "name": "makehuman-data",
  "version": "0.0.2",
  "description": "Provides makehuman.org's data in json as a npm package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": "http://www.makehuman.org/halloffame.php",
  "author": "wassname",
  "license": "http://www.makehuman.org/license.php"
}
